<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MusicPic</title>
</head>
<body>
    <main> <!-- Hero image. Image by : Photo by Andrea De Santis on Unsplash -->
      <section id="hero-img">
        <div id="header">
          <h1 id="header-text">MusicPic</h1>
        </div>
        
        <div id="quiz-body">
          <div class="question-one">
            <div class="pic-one">Question 1:</div>
            <h3>This song was by an artist who famously played his guitar upside down.</h3>
            <form class="answers" method="get">
              <input  checked="checked" type="radio" id="qst1-a" name="qst1">
              <label for="qst1-a">Murder in the Red Barn</label><br>
              <input type="radio" id="qst1-b" name="qst1">
              <label for="qst1-b">Red House</label><br>
              <input type="radio" id="qst1-c" name="qst1">
              <label for="qst1-c">Red Barchetta</label><br>
              <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>
            </form>
          </div>
        </div>
      </section>
      
        
      </div>
    </main>
    
    <footer></footer>

    <script src="assets/js/script.js"></script>
</body>
</html>